APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vXE+KWrDLAHW6/I46j/N1w2plMCPT6oDYJ8LPbIG9tE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://scandinaver.local
SESSION_DOMAIN=.scandinaver.local

DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

###Domains
SITE=http://scandinaver.local
DOMAIN=scandinaver.local
FORUM=http://forum.scandinaver.local

###Credits
FORVO_LOGIN=
FORVO_PASSWORD=

LOG_CHANNEL=daily
YANDEX_SUCCESS_URL=