[33mcommit daa511eb350424fddac8d95cfd129302de433318[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: manjaro <root@manjaro.ru>
Date:   Sat Nov 28 20:44:15 2020 +0300

    bcp

[33mcommit eb5309f8834dcc52bf820ded26a632c9c32f0cbf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3fe22de d469269
Author: parshin <parshin@omcode.ru>
Date:   Sat Oct 24 15:12:19 2020 +0300

    Merge remote-tracking branch 'origin/master' into master
    
    # Conflicts:
    #       composer.lock

[33mcommit 3fe22de196518a2e0ceb51d4bba725d2a2f5cf26[m
Author: parshin <parshin@omcode.ru>
Date:   Sat Oct 24 15:11:50 2020 +0300

    0.7.0

[33mcommit d469269796b4930d709848b1107b6d2657996935[m
Merge: 37f86ae e298dca
Author: Millermiller <day_at_the_way@mail.ru>
Date:   Fri Oct 2 10:53:31 2020 +0300

    Merge pull request #18 from Millermiller/dependabot/composer/symfony/http-kernel-4.4.13
    
    Bump symfony/http-kernel from 4.4.11 to 4.4.13

[33mcommit c6befd03a577b2422c3ff4faa3cc3d497a9f1a70[m
Author: parshin <parshin@omcode.ru>
Date:   Sun Sep 13 22:24:47 2020 +0300

    0.6.1

[33mcommit a0732267c142f8aac3dc26a1ef17794ee211801b[m
Author: parshin <parshin@omcode.ru>
Date:   Sun Sep 13 21:05:19 2020 +0300

    0.6.0

[33mcommit e298dca05959c6a3f7a2045e75dc1d5c29607eea[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Sep 6 18:19:34 2020 +0000

    Bump symfony/http-kernel from 4.4.11 to 4.4.13
    
    Bumps [symfony/http-kernel](https://github.com/symfony/http-kernel) from 4.4.11 to 4.4.13.
    - [Release notes](https://github.com/symfony/http-kernel/releases)
    - [Changelog](https://github.com/symfony/http-kernel/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/symfony/http-kernel/compare/v4.4.11...v4.4.13)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 37f86ae9dda691b420794e43b059c6b72cab1ee9[m
Author: parshin <parshin@omcode.ru>
Date:   Sun Sep 6 21:15:06 2020 +0300

    0.5.4

[33mcommit 2885a2b6bdb3a2261640a5f3a8b24023db56de7e[m[33m ([m[1;31mgitlab/master[m[33m)[m
Author: parshin <parshin@omcode.ru>
Date:   Sat Sep 5 16:03:16 2020 +0300

    0.5.3
