server {
    listen      185.87.48.195:80;
    server_name forum.scandinaver.org www.forum.scandinaver.org;
    root        /home/admin/web/forum.scandinaver.org/public_html;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/forum.scandinaver.org.log combined;
    access_log  /var/log/nginx/domains/forum.scandinaver.org.bytes bytes;
    error_log   /var/log/nginx/domains/forum.scandinaver.org.error.log error;

    location / {

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9002;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   /home/admin/web/forum.scandinaver.org/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location /vstats/ {
        alias   /home/admin/web/forum.scandinaver.org/stats/;
        include /home/admin/conf/web/forum.scandinaver.org.auth*;
    }

    include     /etc/nginx/conf.d/phpmyadmin.inc*;
    include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;

    include     /home/admin/conf/web/nginx.forum.scandinaver.org.conf*;
}
