<?php


namespace DummyNamespace;

use Scandinaver\Core\Domain\AbstractHandler;
use DummyQueryNamespace;
use Scandinaver\Core\Domain\Contract\BaseCommandInterface;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends AbstractHandler
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @param BaseCommandInterface|GetStatisticQueryQuery $query
     */
    public function handle(BaseCommandInterface|DummyQueryClass $query): void
    {
        // TODO: Implement handle() method.
    }
} 