<?php


namespace DummyNamespace;

use Scandinaver\Shared\Contract\Query;
use Scandinaver\Shared\AbstractHandler;
use DummyQueryNamespace;
use DummyInterface;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends AbstractHandler implements DummyClassInterface
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @param DummyQueryClass|Query $query
     */
    public function handle($query): void
    {
        // TODO: Implement handle() method.
    }
} 