<?php


namespace DummyNamespace;

use Scandinaver\Shared\Contract\Command;
use Scandinaver\Shared\AbstractHandler;
use DummyCommandNamespace;
use DummyInterface;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends AbstractHandler implements DummyClassInterface
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @param DummyCommandClass|Command $command
     */
    public function handle($command): void
    {
        // TODO: Implement handle() method.
    }
} 