<?php


namespace DummyNamespace;

use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;

/**
 * Class DummyClass
 *
 * @package DummyNamespace
 *
 * THIS CLASS IS AUTOGENERATED. DONT CHANGE IT MANUALLY.
 *
 * php artisan scandinaver:event
 * php artisan scandinaver:rebuild:events DummyDomain
 */
class EventServiceProvider extends ServiceProvider
{
    protected $listen = [
        eventsData
    ];

    protected $subscribe = [
        subscriptionsData
    ];

    public function boot()
    {
        parent::boot();
    }
}