map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    
    server_name     scandinaver.org;    # setup your domain here

    #root /var/www/nuxt-frontend/_nuxt/dist/client;
    
    # SSL
    ssl_certificate         /etc/letsencrypt/live/scandinaver.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/scandinaver.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/scandinaver.org/chain.pem;
    
    # security
    #include                 nginxconfig.io/security.conf;
    
    # logging
    access_log              /var/log/nginx/scandinaver.org.access.log;
    error_log               /var/log/nginx/scandinaver.org.error.log warn;
    
    # additional config
    # HERE IS PROBLEM
    #include nginxconfig.io/general.conf;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:3000; # set the address of the Node.js instance here
    }
}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;
    server_name scandinaver.org;
    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
