server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.scandinaver.org;
    set                     $base /var/www/api.scandinaver.org;
    root                    $base/current/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.scandinaver.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.scandinaver.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.scandinaver.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/api.scandinaver.org.access.log;
    error_log               /var/log/nginx/api.scandinaver.org.error.log warn;

    # index.php
    index                   index.php;

   location ^~ /phpmyadmin {
        location ~ \.php$ {
            root /usr/share/phpmyadmin;
            index index.php;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /usr/share$fastcgi_script_name;
            fastcgi_param PHP_ADMIN_VALUE "open_basedir=/usr/share/phpmyadmin/:/usr/share/php/php-php-gettext/:/etc/phpmyadmin/:/tmp/";
        }
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
               root /usr/share/;
       }
     }

    
               
    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
    
    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
#server {
#    listen                  443 ssl http2;
#    listen                  [::]:443 ssl http2;
#    server_name             *.api.scandinaver.org;

    # SSL
#    ssl_certificate         /etc/letsencrypt/live/api.scandinaver.org/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/api.scandinaver.org/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/api.scandinaver.org/chain.pem;
#    return                  301 https://api.scandinaver.org$request_uri;
#}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;
    server_name             api.scandinaver.org;
    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
