server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    
    server_name learn.scandinaver.org;
    root    /var/www/vue-frontend;
    index   index.html index.htm;
    
    # SSL
    ssl_certificate         /etc/letsencrypt/live/learn.scandinaver.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/learn.scandinaver.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/learn.scandinaver.org/chain.pem;
    
    location / {
        try_files $uri /index.html;
    }    
    
    error_log  /var/log/nginx/vue-frontend.log;
}

server {
    listen 80;
    server_name learn.scandinaver.org;
    return 301 https://$server_name$request_uri;  # enforce https
}
